<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Padding="20">
        <!--  Text Welcome  -->
        <Label
            Margin="0,20,0,10"
            FontAttributes="Bold"
            FontSize="26"
            HorizontalOptions="Center"
            Text="Welcome to Quiz" />

        <!--  Text enter to account  -->
        <Label
            Margin="0,10,0,10"
            FontSize="18"
            HorizontalOptions="Center"
            Text="Enter to account" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
            <Button
                BackgroundColor="LightGray"
                Clicked="OnLoginClicked"
                Text="Login"
                TextColor="Black"
                WidthRequest="100" />
            <Button
                BackgroundColor="Blue"
                Clicked="OnRegisterClicked"
                Text="Register"
                TextColor="White"
                WidthRequest="100" />
            <Button
                BackgroundColor="Green"
                Clicked="OnDevloperModeClicked"
                Text="Devloper Only"
                TextColor="White"
                WidthRequest="150" />
        </HorizontalStackLayout>

        <Image
            Margin="0,20,0,20"
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="logo.png"
            WidthRequest="150" />

        <!--  Контакты в одной линии  -->
        <HorizontalStackLayout
            Margin="0,10,0,10"
            HorizontalOptions="Center"
            Spacing="20">
            <Image
                HeightRequest="50"
                Source="email.png"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEmailTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                HeightRequest="50"
                Source="telegram.png"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTelegramTapped" />
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage> 