D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\telegram.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\football.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\salad.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\globe.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-android\resizetizer\r\drawable\cat.png
