C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.exe
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.deps.json
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.runtimeconfig.json
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\malv1\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.AssemblyReference.cache
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfoInputs.cache
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfo.cs
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.CoreCompileInputs.cache
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.Up2Date
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Quiz.dll
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.genruntimeconfig.cache
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Quiz.dll
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\football.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\globe.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\malv1\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telegram.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.exe
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.deps.json
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.runtimeconfig.json
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.AssemblyReference.cache
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\football.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\globe.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telegram.scale-100.png
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfoInputs.cache
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfo.cs
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.CoreCompileInputs.cache
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.Up2Date
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Quiz.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.genruntimeconfig.cache
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Quiz.dll
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\tihonist\Desktop\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.exe
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.deps.json
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.runtimeconfig.json
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.AssemblyReference.cache
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telegram.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\globe.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\football.scale-100.png
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfoInputs.cache
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfo.cs
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.CoreCompileInputs.cache
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.Up2Date
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Quiz.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.genruntimeconfig.cache
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Quiz.dll
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\tihonist\Desktop\in school\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashsplashscreen.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Quiz.dll
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.exe
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.deps.json
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.runtimeconfig.json
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.pdb
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.AssemblyReference.cache
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.GeneratedMSBuildEditorConfig.editorconfig
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\football.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\globe.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telegram.scale-100.png
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfoInputs.cache
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfo.cs
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.CoreCompileInputs.cache
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.csproj.Up2Date
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quiz.genruntimeconfig.cache
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Quiz.dll
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\MaximShalman2025\Quiz\Quiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Storage.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiteDB.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
D:\MaximShalman2025\Quiz\Quiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.WindowsRuntime.dll
